<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=a3298a58910f5e14dbfd4c4622d76c94&amp;type=3#BaseUI" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="background-image: url(&apos;project://database/Assets/resource/style01/shape031_style01_color10.png?fileID=21300000&amp;guid=3bbc3dfa34fc15549844b11d7ad8e73f&amp;type=3#shape031_style01_color10&apos;); width: 100px; height: 100px; left: 25px; top: 25px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="InfoButton" style="width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&apos;project://database/Assets/resource/style03/shape030_style03_color10.png?fileID=21300000&amp;guid=c37d62aeeb2c3f749996c493986822d2&amp;type=3#shape030_style03_color10&apos;); background-color: rgba(255, 255, 255, 0); align-items: auto; align-self: center; bottom: 5%; justify-content: flex-start; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="InfoPopupHolder" style="flex-grow: 1; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; align-items: auto; max-height: none; position: relative; display: flex; visibility: hidden;">
        <ui:VisualElement name="InfoPopup" style="flex-grow: 1; width: 82%; height: 82%; align-self: center; justify-content: flex-start; align-items: center; margin-top: 9%; margin-right: 9%; margin-bottom: 9%; margin-left: 9%; background-color: rgb(207, 207, 207); padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; display: flex; visibility: hidden;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoPopupExit" style="background-image: url(&apos;project://database/Assets/resource/style03/shape037_style03_color10.png?fileID=21300000&amp;guid=89f469ea5633599429356318053ff866&amp;type=3#shape037_style03_color10&apos;); width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0); align-items: center; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="Artifact Name" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ArtifactName" style="align-items: center; font-size: 90px; align-self: center; justify-content: flex-start; flex-direction: column; flex-wrap: wrap-reverse; left: auto; top: auto; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(49, 49, 49);" />
            <ui:VisualElement style="flex-grow: 1; height: 60px; display: flex;" />
            <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Pharetra massa massa ultricies mi quis. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Nunc sed velit dignissim sodales ut. Risus quis varius quam quisque. Pretium nibh ipsum consequat nisl vel. In dictum non consectetur a erat nam at lectus. Nec dui nunc mattis enim ut. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Scelerisque felis imperdiet proin fermentum. In vitae turpis massa sed elementum tempus. Rhoncus dolor purus non enim praesent. Sit amet massa vitae tortor condimentum.&#10;&#10;Blandit massa enim nec dui nunc. Placerat vestibulum lectus mauris ultrices eros in. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Vitae aliquet nec ullamcorper sit amet risus. Blandit massa enim nec dui nunc mattis. Quis ipsum suspendisse ultrices gravida. Sed nisi lacus sed viverra tellus. Interdum velit euismod in pellentesque massa placerat. Pellentesque elit eget gravida cum sociis natoque penatibus et. Semper eget duis at tellus at urna condimentum. Euismod quis viverra nibh cras pulvinar. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Quam nulla porttitor massa id neque aliquam. Sagittis aliquam malesuada bibendum arcu vitae elementum. Convallis tellus id interdum velit laoreet id donec ultrices. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Eget dolor morbi non arcu risus quis varius quam quisque. Erat velit scelerisque in dictum non consectetur a erat.&#10;&#10;Enim tortor at auctor urna nunc id. A diam maecenas sed enim ut. Ultricies leo integer malesuada nunc vel risus. Convallis convallis tellus id interdum velit. Mauris in aliquam sem fringilla ut morbi tincidunt. Nunc mi ipsum faucibus vitae aliquet. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Diam volutpat commodo sed egestas egestas. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Amet tellus cras adipiscing enim eu turpis egestas. Aliquet porttitor lacus luctus accumsan tortor. Sed tempus urna et pharetra pharetra massa massa. Sagittis nisl rhoncus mattis rhoncus urna. Magna ac placerat vestibulum lectus mauris ultrices eros. Tellus rutrum tellus pellentesque eu tincidunt. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque.&#10;&#10;In aliquam sem fringilla ut. Erat velit scelerisque in dictum non. Lectus nulla at volutpat diam ut. Fermentum iaculis eu non diam phasellus vestibulum lorem. Mauris vitae ultricies leo integer malesuada nunc vel. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Dui ut ornare lectus sit amet est placerat. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Ac turpis egestas maecenas pharetra convallis. Nibh mauris cursus mattis molestie a iaculis. Nisi vitae suscipit tellus mauris. Donec massa sapien faucibus et molestie ac. Tortor condimentum lacinia quis vel. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Egestas congue quisque egestas diam in arcu cursus euismod. Leo duis ut diam quam nulla porttitor massa id neque. Purus semper eget duis at tellus at. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. At quis risus sed vulputate odio ut enim. Tortor consequat id porta nibh venenatis cras sed felis eget.&#10;&#10;Vitae proin sagittis nisl rhoncus mattis rhoncus. Accumsan lacus vel facilisis volutpat est velit egestas. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Pharetra vel turpis nunc eget lorem. Ipsum nunc aliquet bibendum enim facilisis. Facilisis sed odio morbi quis commodo odio aenean. Dui sapien eget mi proin sed libero enim sed. Orci sagittis eu volutpat odio facilisis. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Pulvinar elementum integer enim neque volutpat. Pretium aenean pharetra magna ac placerat vestibulum lectus. Erat nam at lectus urna duis convallis." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtifactInfo" style="height: auto; width: 100%; -unity-text-align: upper-left; white-space: normal; font-size: 35px; -unity-font-style: normal;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
